# No need for DATABASE_URL to be set if developing from within a devcontainer

# Put key in brackets and remove brackets
# SECRET_KEY=[lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230]
# DATABASE_URL=[sqlite:///dev.db]
# FINNHUB_KEY=[skdfho824tlso8234jlsjp9f3]
